
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../06/22/ventetone/">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>Naples. Fin de la saison 6 d’Omer - Le Blog d'Omer</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#naples-fin-de-la-saison-6-domer" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le Blog d&#39;Omer" class="md-header__button md-logo" aria-label="Le Blog d'Omer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le Blog d'Omer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Naples. Fin de la saison 6 d’Omer
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le Blog d&#39;Omer" class="md-nav__button md-logo" aria-label="Le Blog d'Omer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Le Blog d'Omer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Articles
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../itineraire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Itinéraire
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../le_coin_du_jaune/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Coin du Jaune
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Catégories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Catégories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/baloo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Baloo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/italie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italie
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Retourner à l'index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadonnées
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-07-03 00:00:00" class="md-ellipsis">3 juillet 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            dans
                            
                              <a href="../../../../category/italie/">Italie</a>, 
                              <a href="../../../../category/baloo/">Baloo</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min de lecture
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="naples-fin-de-la-saison-6-domer">Naples. Fin de la saison 6 d’Omer</h1>
<p>Le guide du Routard a une particularité que nous apprécions beaucoup. Sa rubrique logements est toujours truffée d'adresses atypiques et originales bien loin du standard impersonnel des chaînes d’hôtels internationaux ou de celui des chambres AirBnB très Ikéaisées.</p>
<p>Ainsi en est-il du logement que nous avons repéré à Naples situé dans un ancien presbytère.</p>
<p>D’aspect extérieur l'entrée de l’immeuble où nous dépose le taxi est assez délabré mais car il y a toujours un mais la surprise est à l'intérieur.</p>
<p>Un grand escalier en vieilles pierres mène à un immense appartement très haut de plafond dont les fenêtres donnent sur le patio de l’ancien presbytère. Aux murs sont accrochés des dizaines de tableaux représentant toutes sortes de poissons, des portraits de famille, des œuvres contemporaines. Un bric à brac d’objets anciens et originaux posés sur des meubles rustiques confèrent à l’ensemble un petit côté cabinet de curiosités où l’on circule avec étonnement. Ici un animal exotique empaillé, là une horloge qui fait aussi miroir etc.</p>
<!-- more -->

<p>Le propriétaire, un homme d’une cinquantaine d’années, nous reçoit dans un anglais parfait. Il nous raconte qu’il est le descendant d’une famille d’artistes napolitains dont toutes les œuvres accrochées aux murs sont en grande partie celles de son arrière grand-père et de son grand-père. Lui-même est marchand d’art et artiste à ses heures perdues mais sa véritable passion est de conserver ce lieu unique en bon état, un travail quasi à plein temps.</p>
<p>Munis d’un plan offert par notre propriétaire qui a eu la gentillesse de nous indiquer les curiosités à ne pas manquer, nous voici déambulant dans les rues de Naples à la recherche de la plus vieille pizzeria de la ville.</p>
<p>Nous sommes surpris par la vétusté et la crasse qui règnent un peu partout. Les façades aux couleurs passées sont décrépites et surchargées de climatiseurs et d’antennes de télévision accrochés n’importe où et n’importe comment. Les balcons sont remplis de linge qui sèche, de vélos, d’armoires et des centaines de fils électriques reliant les immeubles entre eux dessinent de façon anarchique une sorte de gigantesque toile d’araignée métallique.</p>
<p>Le propriétaire nous avait prévenu :</p>
<blockquote>
<p>Vous allez voir la ville est dégueulasse. Tout l’argent public destiné à l’entretien de la ville va dans les poches de la Mafia qui n’en redistribue qu’une petite partie. Quant aux ports, c’est la même chose, ils sont tous entre les mains des mafieux qui pratiquent des prix exorbitants. Tous les petits propriétaires ont du vendre leur bateau, pour les Napolitains c’est une catastrophe.</p>
</blockquote>
<p>Pourtant cette ville en haillons dégage un charme extraordinaire. Partout la vie grouille. Dans les rues, les cours d’immeubles, les cages d’escaliers, sur les trottoirs, les places, les balcons. Mais le plus étonnant est le culte que vouent les Napolitains à Diego Maradona.</p>
<p>Des milliers de photos, posters, affiches, dessins, tags pullulent sur les murs, les vitrines des magasins, les entrées d’immeubles, les volets métalliques ou encore à côté des statues de la Vierge Marie enfermées dans des ex voto un peu partout dans la ville.</p>
<p>Suspendues au dessus des rues, des milliers de banderoles bleues et blanches aux couleurs du SSC de Naples relient les façades entre elles.</p>
<p>Naples est une ville où l’on ne sait plus où donner de la tête, en haut, en bas, à droite, à gauche, où que l’on regarde, pas un mètre carré n’échappe à la frénésie du foot et de son Dieu.</p>
<p>En proie à une folie collective, le peuple napolitain continue à célébrer son idole, trente ans après que celui-ci lui eut offert sa première victoire de champion d’Italie. Les souvenirs ont la peau dure, à Naples peut-être plus qu’ailleurs.</p>
<p>Après notre séjour à Naples durant lequel nous avons visité l’admirable site archéologique d’Herculanum, nous voici à nouveau seuls, Laurence et moi à bord d’Omer.</p>
<p>Comme prévu nous remontons le bateau jusqu’à Ostia et nous engageons dans le Tibre à la recherche du chantier naval où nous avons prévu d’hiverner Omer.</p>
<p>Le courant contre nous est puissant et nous oblige à mettre les gaz; tiens tiens, on se croirait presque en Bretagne…</p>
<p>La marina se trouve en face d’une île sauvage. L’endroit est assez inattendu mais le chantier a l’air très bien tenu et l’hôtesse qui nous accueille, Oliva, est efficace et très aimable</p>
<p>En attendant qu’Omer soit mis au sec, nous faisons la connaissance d’un couple de Romains fort sympathique. Ils naviguent, chose rare en Italie, sur un bateau de la même taille qu’Omer, un Pogo 30 avec lequel ils ont déjà sillonné toute la Méditerranée. Ils connaissent toute la côte italienne par coeur et nous donnent des renseignements très utiles pour notre future croisière l’année prochaine.</p>
<p>Mais ceci est une autre histoire.</p>
<p>Pour l’instant nous avons une table retenue dans le restaurant de la marina qui affiche fièrement une étoile au guide Michelin ! C’est donc sur une note culinaire que s’achève la saison 6 d’Omer, l’Ombrina al salmoriglio e misticanza aromatica di campo ça n’attend pas !</p>
<p><img alt="Naples" src="../../../../images/naples01.webp" title="Naples" /></p>







  
  




  



  <script src="http://localhost:8080/js/embed.min.js"></script>

  <section id="isso-thread">
      <noscript>Javascript needs to be activated to view comments.</noscript>
  </section>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>